VITE_API_URL=http://localhost:2000
VITE_UI_URL=http://localhost:3000
VITE_PROXY_URL=https://routes.msg91.com/api/c
VITE_DOMAINS_LIST=localhost:3000
VITE_ANALYTICS=true
VITE_ENV=local
# URL for which only non logged in user dashboard route and all public routes will be opened.
VITE_PUBLIC_UI_URL=http://localhost:3000
# Desktop App Urls
VITE_TECHDOC_MAPPING_DOMAIN=proxy-techdoc.walkover.in
#Proxy Login
VITE_PROXY_REFERENCE_ID_LOCAL=1258584p170245199765795b1d7a8fb
#Socket
VITE_RTLAYER_OID=lyvSfW7uPPolwax0BHMC
VITE_RTLAYER_SID=iQ0gK04xvMR6mQ28ZKaG

VITE_RTC_URL_LOCAL=http://localhost:1234
